beamline: blxxi
namespace: epics-iocs
base_image: ioc-automation1:dls.run

# root folder of generic ioc source - not expected to change
iocFolder: /epics/ioc

# when autosave is true: create PVC and mount at /autosave
autosave: false
# when useAffinity is true: only run on nodes with label beamline:blxxi
useAffinity: false
# resource limits
memory: 2048Mi
cpu: 4
